<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="aboutDisplay">
            <p class="p1">Lorem ipsum dolor, <span>sit amet consectetur adipisicing elit</span>. Quis molestiae doloribus aliquid at odit quo iste reprehenderit praesentium eveniet. Facilis voluptas officiis, sapiente atque unde maiores dignissimos voluptatibus molestias suscipit!</p>
            <hr>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore hic quas modi. Cumque dolorum dicta, libero accusantium architecto nihil.</p>
            <hr>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore corrupti tenetur ex laborum ratione, at, velit explicabo reprehenderit quam eum veritatis excepturi modi! Obcaecati inventore quasi dolorum consequatur? Iste!</p>
            <hr>
            <p class="p4">Lorem ipsum dolor sit amet, <span>sit amet consectetur adipisicing elit</span>consectetur adipisicing elit. Temporibus fugit, provident at a doloribus obcaecati in quisquam cupiditate. Odio, nobis!</p>
        </div>
    </div>
</body>
</html>