* {
    padding: 0;
    margin: 0;
}

.item1 {
    background-color: lightblue;
    /* width: 10%;
    height: 20%; */
}

.item2 {
    background-color: blue;
    /* width: 10%;
    height: 20%; */
}

.item3 {
    background-color: aqua;
    /* width: 10%;
    height: 20%; */
}

.item4 {
    background-color: gray;
    /* width: 10%;
    height: 20%; */
}

main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}