

* {
    padding: 0;
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: beige;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item1 {
    flex: 1;
    height: 10%;
    background-color: black;
}
.item2 {
    flex: 2;
    width: 20%;
    height: 10%;
    background-color: red;
}
.item3 {
    flex: 2;
    width: 20%;
    height: 10%;
    background-color: blue;
}

.item4 {
    width: 20%;
    flex: 4;
    height: 10%;
    background-color: green;
}