mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect root@localhost:3306
Creating a Session to 'root@localhost:3306'
Enter password: *********
Your MySQL connection id is 17
Server version: 5.7.19-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show database();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database()' at line 1
mysql-sql> show databases();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| data               |
| helpdesk           |
| mailclient         |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)
mysql-sql>show tables;
 82 | employee      | 0043_auto_20190812_1727                      | 2019-00-00 0:00:00