<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" href="./logo.png">
  <title>Document</title>
</head>

<body>
  <div class="parentContainer">
    <section></section>
    <aside>
    </aside>
    <header></header>
    <footer></footer>
    <!-- TEXT TAGS -->
    <p class="texttagHeading">TEXT TAGS</p>
    <h1>HELLO WORLD!!</h1>

    <!-- INPUT TAGS -->
    <p>INPUT TAGS</p>
    <input type="text" placeholder="Enter email" value="" />
    <!-- <input type="password" placeholder="Enter password" />
    <input type="date" />
    <input type="checkbox" />
    <input type="radio" /> -->

    <br />
    <br />
    <br />
    <br />
    <hr />

    <!-- LINK TAGS  -->
    <a href="https://www.google.com" target="_blank">GOOGLE</a>

    <!-- IMAGE TAG -->
    <!-- <img src="./logo.png" alt="logo image"> -->
  </div>
</body>

</html>